{
    "name": "slack-zenn-publication-feed",
    "main": "src/index.ts",
    "compatibility_date": "2024-12-02",
    "workers_dev": false,
    "observability": {
        "enabled": true,
    },
    "triggers": {
        "crons": ["*/5 * * * *"],
    },
    "keep_vars": true,
    "kv_namespaces": [
        {
            "binding": "FEED_KV",
        },
    ],
    // 以下はCloudflareダッシュボード(Settings > Variables and Secrets)で設定する
    // keep_vars: trueによりデプロイ時に維持される
    //   PUBLICATION_NAME: Zenn Publication名 (Variable)
    //   SLACK_WEBHOOK_URL: Slack Incoming Webhook URL (Secret)
}
