{
    "name": "slack-zenn-publication-feed",
    "main": "src/index.ts",
    "compatibility_date": "2024-12-02",
    "observability": {
        "enabled": true,
    },
    "triggers": {
        "crons": ["*/5 * * * *"],
    },
    "keep_vars": true,
    "kv_namespaces": [
        {
            "binding": "FEED_KV",
        },
    ],
    // varsはCloudflareダッシュボードで設定する(keep_vars: trueにより維持される)
    //   PUBLICATION_NAME: Zenn Publication名
    // secretsはwrangler secret putで設定する(デプロイで消えない)
    //   SLACK_WEBHOOK_URL: Slack Incoming Webhook URL
}
