{
    "name": "zenn-feed-slack",
    "main": "src/index.ts",
    "compatibility_date": "2024-12-02",
    "observability": {
        "enabled": true,
    },
    "triggers": {
        "crons": ["*/5 * * * *"],
    },
    "kv_namespaces": [
        {
            "binding": "FEED_KV",
            "id": "<KV_NAMESPACE_ID>",
        },
    ],
    // 以下の変数はCloudflareダッシュボード(Workers > Settings > Variables)で設定する
    // PUBLICATION_NAME: Zenn Publication名
    // SLACK_WEBHOOK_URL: Slack Incoming Webhook URL (secret)
}
